"=== 插件配置 ===

" Vim-airline Status
source ~/.config/nvim/plug/vim-airline.vim

" Rnvimr is a NeoVim plugin that allows you to use Ranger in a floating window.
source ~/.config/nvim/plug/rnvimr.vim

" defx.nvim defx-icons vim-chooswin
source ~/.config/nvim/plug/defxrc.vim

source ~/.config/nvim/plug/nvim-treesitter.vim
source ~/.config/nvim/plug/rainbow.vim
source ~/.config/nvim/plug/kommentary.vim
"source ~/.config/nvim/plug/defx-icons.vim
source ~/.config/nvim/plug/defxrc.vim

source ~/.config/nvim/plug/vim-choosewin.vim


" 行号颜色
":highlight LineNr ctermfg=White
":highlight LineNr ctermbg=red

"=== 主题引用 ===
" Gruvbox-material
source ~/.config/nvim/plug/gruvbox-material.vim
" Edge Theme
source ~/.config/nvim/plug/edge.vim
" everforest
"source ~/.config/nvim/plug/everforest.vim
" material.nvim
source ~/.config/nvim/plug/material.nvim.vim



"=== 启用主题 ===
:colorscheme edge


